c Project Name
C  SYSTEM CONNECTIVITY

SYSTEM

ELEM HW AT 1
ELEM C1 LINK 1 2
ELEM C2 LINK 2 3
ELEM C3 LINK 3 4
ELEM C3 LINK 4 5
ELEM C3 LINK 5 6
ELEM C3 LINK 6 7
ELEM C3 LINK 7 8

JUNCTION AT 8

ELEM C4 LINK 8 9
ELEM C5 LINK 9 10
ELEM C6 LINK 10 11
ELEM C7 LINK 11 12
ELEM C8 LINK 12 13
ELEM C9 LINK 13 14
ELEM FB1 AT 14
ELEM C4 LINK 8 15
ELEM C5 LINK 15 16
ELEM C6 LINK 16 17
ELEM C7 LINK 17 18
ELEM C8 LINK 18 19
ELEM C9 LINK 19 20
ELEM FB2 AT 20

    NODE 1 ELEV 4444.2259
    NODE 2 ELEV 4444.2259
    NODE 3 ELEV 4445.5382
    NODE 8 ELEV 4260.4988
    NODE 9 ELEV 4260.4988
    NODE 10 ELEV 4260.4988
    NODE 11 ELEV 3981.6274
    NODE 12 ELEV 2992.1261
    NODE 13 ELEV 2992.1261
    NODE 14 ELEV 2979.6589
    NODE 15 ELEV 4260.4988
    NODE 16 ELEV 4260.4988
    NODE 17 ELEV 3981.6274
    NODE 18 ELEV 2992.1261
    NODE 19 ELEV 2992.1261
    NODE 20 ELEV 2979.6589

FINISH

C ELEMENT PROPERTIES

RESERVOIR
 ID HW
 ELEV 4444.2259
 FINISH

CONDUIT
 ID C1
 LENGTH 172.2441
 DIAM 127.5919
 CELERITY 13123.3600
 FRICTION 0.0079
 ADDEDLOSS
     CPLUS 0.20
     CMINUS 0.20
 NUMSEG 1
FINISH

CONDUIT
 ID C2
 VARIABLE
 DISTANCE 0.0000
 AREA 12784.2840
 D 193.5696
 A 12700.3256
 LENGTH 193.5696
 CELERITY 13123.3600
 FRICTION 0.0079
 ADDEDLOSS
     CPLUS 0.20
     CMINUS 0.20
 NUMSEG 1
FINISH

CONDUIT
 ID C3
 LENGTH 1325.7874
 DIAM 127.1654
 CELERITY 13123.3600
 FRICTION 0.0079
 ADDEDLOSS
     CPLUS 0.10
     CMINUS 0.10
 NUMSEG 1
FINISH

CONDUIT
 ID C4
 VARIABLE
 DISTANCE 0.0000
 AREA 12700.3256
 D 257.8740
 A 3840.5595
 LENGTH 257.8740
 CELERITY 13123.3600
 FRICTION 0.0084
 ADDEDLOSS
     CPLUS 0.05
     CMINUS 0.05
 NUMSEG 1
FINISH

CONDUIT
 ID C5
 LENGTH 582.0210
 DIAM 69.9147
 CELERITY 11482.9400
 FRICTION 0.0067
 ADDEDLOSS
     CPLUS 0.05
     CMINUS 0.05
 NUMSEG 1
FINISH

CONDUIT
 ID C6
 LENGTH 422.5722
 DIAM 69.9147
 CELERITY 11482.9400
 FRICTION 0.0067
 ADDEDLOSS
     CPLUS 0.05
     CMINUS 0.05
 NUMSEG 1
FINISH

CONDUIT
 ID C7
 LENGTH 1213.9108
 DIAM 69.9147
 CELERITY 11482.9400
 FRICTION 0.0067
 ADDEDLOSS
     CPLUS 0.10
     CMINUS 0.10
 NUMSEG 1
FINISH

CONDUIT
 ID C8
 LENGTH 723.4252
 DIAM 69.9147
 CELERITY 11482.9400
 FRICTION 0.0067
 ADDEDLOSS
     CPLUS 0.80
     CMINUS 0.80
 NUMSEG 1
FINISH

CONDUIT
 ID C9
 LENGTH 69.8819
 DIAM 51.6404
 CELERITY 11482.9400
 FRICTION 0.0075
 ADDEDLOSS
     CPLUS 0.20
     CMINUS 0.20
 NUMSEG 1
FINISH

FLOWBC ID FB1 QSCHEDULE 1 FINISH
FLOWBC ID FB2 QSCHEDULE 2 FINISH


SCHEDULE
 QSCHEDULE 1 T 0 Q 199513.9291 T 9999 Q 199513.9291
 QSCHEDULE 2 T 0 Q 199513.9291 T 9999 Q 199513.9291

FINISH


C OUTPUT REQUEST

HISTORY
 NODE 1 Q PIEZHEAD HEAD
 NODE 8 Q PIEZHEAD HEAD
 NODE 10 Q PIEZHEAD HEAD
 NODE 11 Q PIEZHEAD HEAD
 NODE 13 Q PIEZHEAD HEAD
 NODE 16 Q HEAD
 NODE 18 Q HEAD
 FINISH

SPREADSHEET
 NODE 1 Q PIEZHEAD HEAD
 NODE 8 Q PIEZHEAD HEAD
 NODE 10 Q PIEZHEAD HEAD
 NODE 11 Q PIEZHEAD HEAD
 NODE 13 Q PIEZHEAD HEAD
 NODE 16 Q HEAD
 NODE 18 Q HEAD
 FINISH

 DISPLAY
  ALL
 FINISH



C COMPUTATIONAL PARAMETERS
CONTROL
 DTCOMP 0.1 DTOUT 0.1 TMAX 500
FINISH

C EXECUTION CONTROL
GO
GOODBYE